LOGGING_LEVEL=DEBUG

MODEL_PATH=/mnt/workspace/models/Qwen3-1.7B
MAX_TOKENS=2048

LMDEPLOY_MODEL=/mnt/workspace/models/Qwen3-1.7B
LMDEPLOY_SESSION_LEN=32768
LMDEPLOY_MAX_NEW_TOKENS=2048
# LMDEPLOY_CHAT_TEMP=llama3_2
# LMDEPLOY_TP=8
# LMDEPLOY_PP=2
# LMDEPLOY_DP=1
# LMDEPLOY_SESSION_LEN=8192
# LMDEPLOY_MAX_NEW_TOKENS=512
# LMDEPLOY_BATCH_SIZE=32
LMDEPLOY_BATCH_SIZE=4096
